DB_HOST=15.237.128.222
DB_PORT=4207
DB_NAME=notetonprof
DB_USER=admin_ntp
DB_PASS=nimdaptn
SERVER_PORT=3000
BCRYPTSALT=10
SECRET_KEY=nfjdsfnjdfdnsjfjsdlfnsjdlvdnskljdejofs

BCRYPT_SALT_ROUND=10

JWT_SECRET=nfjdsfnjdfdnsjfjsdlfnsjdlvdnskljdejofs
JWT_DURING=5

MONGODB_URL='mongodb+srv://stephdubus:Dig8XlHzt7aIBPyU@cluster0.trcrave.mongodb.net/?retryWrites=true&w=majority'