DB_HOST=13.38.119.163
DB_PORT=3306
DB_NAME=notetonprof
DB_USER=admin5_ntp
DB_PASS=nimdaptn
SERVER_PORT=3000
BCRYPTSALT=10
SECRET_KEY=nfjdsfnjdfdnsjfjsdlfnsjdlvdnskljdejofs

BCRYPT_SALT_ROUND=

JWT_SECRET=
JWT_DURING=

MONGODB_URL='mongodb+srv://stephdubus:Dig8XlHzt7aIBPyU@cluster0.trcrave.mongodb.net/?retryWrites=true&w=majority'